<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <title>Registration Form</title>

    <style>
        body {
            background: linear-gradient(to right, #460b29, #53157f); 
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            overflow: hidden; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            position: relative;
        }

        .bubble {
            position: absolute;
            background-color: rgba(203, 53, 63, 0.5); 
            border-radius: 70%;
             animation: merianimation 3s ease-in-out 1s infinite alternate-reverse backwards; ; 
        }

        .bubble1 {
            width: 120px;
            height: 120px;
            top: 20%;
            left: 5%;
        }

        .bubble2 {
            width: 80px;
            height: 80px;
            top: 40%;
            left: 70%;
        }

        .bubble3 {
            width: 70px;
            height: 70px;
            top: 80%;
            left: 20%;
        }

        .bubble4 {
            width: 100px;
            height: 100px;
            top: 3%;
            left: 30%;
        }

        .bubble5 {
            width: 90px;
            height: 90px;
            top: 80%;
            left: 90%;
        }
        @keyframes merianimation{
            from{
                transform: rotate3d(30vw);
            }
            to{
                transform: translateX(10vw);
            }
        }
        .card {
            text-align: center;
            padding: 10px; 
            background-color: rgba(255, 255, 255, 0.224); 
            border-radius: 20px; 
            border: none; 
            box-shadow: 0 4px 6px rgba(16, 4, 4, 0); 
            width: 500px; 
        }

        .card h2, .card p {
            color: #0a0433; 
            font-size: 40px; 
            font-weight: bolder;
        }

        .form-label {
             font-size: 20px; 
             font-weight: bolder;
        }

        .form-control {
            font-size: 20px; 
            
        }
        .form-control:hover{
            background-color: #2a083fd8;
            border-color: #9a1e88;
            color: #FFFFFF;
        }

        .btn-primary {
            background-color: #361357;
            border-color: #8A2BE2;
            color: #FFFFFF;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 20px;
        }
        .btn-primary:hover {
            background-color: #1d7c53;
            border-color: #8A2BE2;
            color: #c1f0bb;
        }
    </style>
</head>

<body class="background-radial-gradient">

    <div class="bubble bubble1"></div>
    <div class="bubble bubble2"></div>
    <div class="bubble bubble3"></div>
    <div class="bubble bubble4"></div>
    <div class="bubble bubble5"></div>

    <section class="text-center">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
        <div id="card" class="card mx-9 lg-12 mx-md-5 shadow-5-strong">
            <div class="card-body px-md-5 align-left">

                <h2 class="fw-bold mb-5">Registration Form</h2>
                <form method="post" action="/register" style="text-align: left">
                    <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example1">Name</label>
                        <input type="text" id="form3Example1" name="name" class="form-control" />
                    </div>

                    <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example3">Email address</label>
                        <input type="email" id="form3Example3" name="email" class="form-control" />
                    </div>

                    <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example4">Password</label>
                        <input type="password" id="form3Example4" name="password" class="form-control" />
                    </div>

                    <button type="submit" class="btn btn-primary btn-block mb-4">
                        Register
                    </button>
                </form>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>

</html>
